<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149806155-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-149806155-1');</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<title>Links - Find Amanda Cerny Anywhere</title>
	<meta name="description" content="Find actress, influencer, model, and social media trailblazer Amanda Cerny online. Follow, Like, Watch, Subscribe..." />
	<meta property="og:type" content="profile">
	<meta property="og:title" content="Links - Find Amanda Cerny Anywhere">
	<meta property="og:url" content="https://links.amandacerny.com/">
	<meta property="og:image" content="https://links.amandacerny.com/channels4_banner.png">
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="288" />
	<meta property="og:description" content="Find actress, influencer, model, and social media trailblazer Amanda Cerny online. Follow, Like, Watch, Subscribe...">
	<meta property="profile:first_name" content="Amanda">
	<meta property="profile:last_name" content="Cerny">
	<meta property="profile:username" content="amandacerny">
	<style>
		body { background-image: url('amanda-cerny.jpeg'); background-size: cover; background-repeat: no-repeat; height: 100%; background-position: center center; }
		h1, h2, h3, h4, h5, h6, p, ul, ol, li { font-family: 'Open Sans Condensed', sans-serif; }
		.actn { display: block; max-width:100px; max-height:100px; overflow: hidden; border-radius: 50%; margin: 1em auto; }
		
		h1 { text-align: center; color: #FFF; text-shadow: 0px 0px 3px rgba(0,0,0,0.48); }
		.topSocials { list-style-type: none; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin: 12px 15px 0px; column-gap: 1em; }
		.topSocials li a { color: #FFF; filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.2));
		}
		
		.listSocials { list-style-type: none; margin: 0 auto; padding: 0; max-width: 568px; }
			.listSocials li { }
		.listSocials li a { background: rgba(215, 215, 213, 0.8); text-transform: uppercase; display: block; padding: 16px 14px; margin: 12px auto 0px; transition: all 0.25s ease; text-decoration: none; color: #000; font-size:1.3em;}
			.listSocials li a:hover { background: rgba(215, 215, 213, 0.298); }
		
		
		
		.wiggle {
		animation-name: wiggle;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-play-state: running;
		}
		
	
		
		@keyframes wiggle {
		  0%, 55% {
			  transform: scale(1) rotate(0deg);
		  }
		  5%, 25%, 45% {
			  transform: scale(1.03) rotate(-3deg);
		  }
		  15%, 35% {
			  transform: scale(1.03) rotate(3deg);
		  }
		}
		
		.mcSubscribe { background: rgba(215, 215, 213, 0.8); max-width: 528px; margin: 12px auto; padding: 20px; text-align: center; }
			.mcSubscribe h2,
			.mcSubscribe p { text-transform: uppercase; }
		.sr-only { display: none; }
		.mcSubscribeInput { background-color: rgba(255,255,255,0); border-color: rgba(0, 0, 0, 0.2); border-radius: 4px; outline: none; display: block; width: 100%; font-size: 16px; line-height: 28px; box-sizing: border-box; padding: 9px 12px; }
		
		
		::placeholder { color: #888888; opacity: 1; }
		:-ms-input-placeholder { color: #888888; }
		::-ms-input-placeholder { color: #888888; }
		
		#mc-embedded-subscribe { width: 100%; background-color: #000000; color: #FFFFFF; border: 0px; border-radius: 30px; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 700; line-height: 36px; transition: background-color 0.2s ease 0s; outline: none; white-space: nowrap; text-decoration: none; text-align: center; height: 40px; min-height: 40px; margin-top: 1em; }
		
		#mc-embedded-subscribe:hover { background-color: #c32c3f; }
		
		#mce-LNAME { margin-top:1em; margin-bottom: 1em; }
		@media screen and (min-width: 480px) {
			
			.fnlnWrap { display: grid; grid-template-columns: 1fr 1fr; column-gap: 1em; margin-bottom: 1em; }
			#mce-LNAME { margin-top: 0; margin-bottom: 0; }
		}
		@media screen and (max-width:618px){
			.listSocials { max-width: calc(100vw - 50px); }
		}
		
		footer p { text-align: center; }
	</style>
	<title>Amanda Cerny</title>
</head>
<body>
	<header>
		<img src="ac-thumbnail-crop.jpeg" alt="Amanda Cerny" class="actn" />
		<h1>Amanda Cerny</h1>
		
		<ul class="topSocials">
			<li><a href="https://www.instagram.com/amandacerny/" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="tsSvg svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li>
			<li><a href="https://www.facebook.com/MissAmandaCerny/" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="tsSvg svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a></li>
			<li><a href="https://twitter.com/AmandaCerny" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="tsSvg svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li>
			<li><a href="https://www.tiktok.com/@amandacerny/" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" class="tsSvg svg-inline--fa fa-tiktok fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 448 512"><path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg></a></li>
			<li><a href="https://www.snapchat.com/add/amandacerny" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="snapchat-ghost" class="tsSvg svg-inline--fa fa-snapchat-ghost fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 512 512"><path fill="currentColor" d="M510.846 392.673c-5.211 12.157-27.239 21.089-67.36 27.318-2.064 2.786-3.775 14.686-6.507 23.956-1.625 5.566-5.623 8.869-12.128 8.869l-.297-.005c-9.395 0-19.203-4.323-38.852-4.323-26.521 0-35.662 6.043-56.254 20.588-21.832 15.438-42.771 28.764-74.027 27.399-31.646 2.334-58.025-16.908-72.871-27.404-20.714-14.643-29.828-20.582-56.241-20.582-18.864 0-30.736 4.72-38.852 4.72-8.073 0-11.213-4.922-12.422-9.04-2.703-9.189-4.404-21.263-6.523-24.13-20.679-3.209-67.31-11.344-68.498-32.15a10.627 10.627 0 0 1 8.877-11.069c69.583-11.455 100.924-82.901 102.227-85.934.074-.176.155-.344.237-.515 3.713-7.537 4.544-13.849 2.463-18.753-5.05-11.896-26.872-16.164-36.053-19.796-23.715-9.366-27.015-20.128-25.612-27.504 2.437-12.836 21.725-20.735 33.002-15.453 8.919 4.181 16.843 6.297 23.547 6.297 5.022 0 8.212-1.204 9.96-2.171-2.043-35.936-7.101-87.29 5.687-115.969C158.122 21.304 229.705 15.42 250.826 15.42c.944 0 9.141-.089 10.11-.089 52.148 0 102.254 26.78 126.723 81.643 12.777 28.65 7.749 79.792 5.695 116.009 1.582.872 4.357 1.942 8.599 2.139 6.397-.286 13.815-2.389 22.069-6.257 6.085-2.846 14.406-2.461 20.48.058l.029.01c9.476 3.385 15.439 10.215 15.589 17.87.184 9.747-8.522 18.165-25.878 25.018-2.118.835-4.694 1.655-7.434 2.525-9.797 3.106-24.6 7.805-28.616 17.271-2.079 4.904-1.256 11.211 2.46 18.748.087.168.166.342.239.515 1.301 3.03 32.615 74.46 102.23 85.934 6.427 1.058 11.163 7.877 7.725 15.859z"></path></svg></a></li>
			<li><a href="https://www.youtube.com/channel/UCbyGK5QKd3z0POnjEQ8jdtg" target="_blank" rel="noopener nofollow"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="tsSvg svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" width="28" height="20" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></li>
		</ul>
	</header>
	
	<main>
		<section>
			<ul class="listSocials">
				<li><a href="https://www.centerfold.com/signup/?referral=233" target="_blank" rel="noopener nofollow" class="wiggle"">Centerfold 🐰</a></li>
				<li><a href="https://www.instagram.com/amandacerny/" target="_blank" rel="noopener nofollow">Instagram</a></li>
				<li><a href="https://www.facebook.com/MissAmandaCerny/" target="_blank" rel="noopener nofollow">Facebook</a></li>
				<li><a href="https://twitter.com/AmandaCerny" target="_blank" rel="noopener nofollow">Twitter</a></li>
				<li><a href="https://www.tiktok.com/@amandacerny/" target="_blank" rel="noopener nofollow">TikTok</a></li>
				<li><a href="https://www.snapchat.com/add/amandacerny" target="_blank" rel="noopener nofollow">Snapchat</a></li>
				<li><a href="https://www.youtube.com/channel/UCbyGK5QKd3z0POnjEQ8jdtg" target="_blank" rel="noopener nofollow">YouTube</a></li>
			</ul>
		</section>
		
		<section class="mcSubscribe">
			<h2>Subscribe here &#128071;</h2>
			<p>Sign up for my newsletter to receive personal messages and updates from me! XO love you, and can't wait to finally be in touch.</p>
			<div id="mc_embed_signup">
				<form action="https://amandacerny.us3.list-manage.com/subscribe/post?u=35304ba90387dbfae28114ef4&amp;id=9d94c165b0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="fnlnWrap">
							<div class="mc-field-group">
								<label for="mce-FNAME" class="sr-only">FIRST NAME</label>
								<input type="text" value="" name="FNAME" class="mcSubscribeInput" id="mce-FNAME" placeholder="FIRST NAME">
							</div>
							<div class="mc-field-group">
								<label for="mce-LNAME" class="sr-only">LAST NAME</label>
								<input type="text" value="" name="LNAME" class="mcSubscribeInput" id="mce-LNAME" placeholder="LAST NAME">
							</div>
						</div>
						<div class="mc-field-group">
							<label for="mce-EMAIL" class="sr-only">EMAIL ADDRESS<span class="asterisk">*</span></label>
							<input type="email" value="" name="EMAIL" class="mcSubscribeInput required email" id="mce-EMAIL" placeholder="ENTER YOUR EMAIL ADDRESS*">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none;"></div>
							<div class="response" id="mce-success-response" style="display:none;"></div>
						</div>
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_35304ba90387dbfae28114ef4_9d94c165b0" tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
			</div>
		</section>
	</main>
	
	<footer>
		<p>&copy; Amanda Cerny <script>document.write(new Date().getFullYear())</script> | <a href="https://amandacerny.com/privacy-policy/" target="_blank">Privacy Policy</a>
	</footer>

  </body>
</html>